# The port the server runs on 
PORT=3000

# The secret the server uses to create/parse json web tokens
JWT_SECRET=hyper

# The code used to become admin in the world (type /admin <code> in chat)
# If left blank, everyone is an admin!
ADMIN_CODE=1234

# The public web socket url the client connects to
PUBLIC_WS_URL=https://nnbz8th8-3000.uks1.devtunnels.ms/ws

# The public url used by clients to access api (eg upload assets)
PUBLIC_API_URL=https://nnbz8th8-3000.uks1.devtunnels.ms/api

# The public url used by clients to fetch assets
PUBLIC_ASSETS_URL=https://nnbz8th8-3000.uks1.devtunnels.ms/assets